# servlet_practices

./: pom.xml
emaillist01/: pom.xml
emaillist01/src/main/java/com/douzone/guestbook/dao/: GuestbookDAO.java
emaillist01/src/main/webapp/: delete.jsp  deleteform.jsp  index.jsp  insert.jsp
emaillist01/src/main/webapp/WEB-INF/: web.xml
emaillist02/: pom.xml
emaillist02/src/main/java/com/douzone/emaillist/controller/: EmaillistServlet.java
emaillist02/src/main/java/com/douzone/emaillist/dao/: EmaillistDAO.java
emaillist02/src/main/java/com/douzone/emaillist/dao/test/: EmaillistDAOTest.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
guestbook01/: pom.xml
guestbook01/src/main/java/com/douzone/guestbook/dao/test/: GuestbookDAOTest.java
guestbook01/src/main/java/com/douzone/guestbook/vo/: GuestbookVO.java
guestbook01/src/main/webapp/: delete.jsp  index.jsp  insert.jsp
guestbook02/: pom.xml
guestbook02/src/main/java/com/douzone/guestbook/controller/: GuestbookServlet.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/com/douzone/helloweb/controller/: HelloServlet.java  JoinServlet.java
helloweb/src/main/webapp/: form.jsp  index.jsp  tag.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: UserVO.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/webapp/: color.jsp  table.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
